APP_VERSION_TAG=0.1
NGINX_VERSION=0.1
AWS_REGION=us-east-1
DOCKER_REGISTRY=123456789.dkr.ecr.us-east-1.amazonaws.com/
CERT_TYPE=letsencrypt
LETSENCRYPT_EMAIL=email@emailprovider.com
CERT_FILE=
CERT_KEY=